server
    {
        listen 80;
        #listen [::]:80;
        server_name tongji.com;
        client_max_body_size 75m;


        location ~ /static/ {
                root /data/python_project/tongji/;
        }

        location / { try_files $uri @app; }

        location @app {
                include uwsgi_params;
                uwsgi_pass unix:/data/python_project/tongji/tongji.sock;
                #uwsgi_pass 127.0.0.1:8001;
                #uwsgi_param UWSGI_PYHOME = /data/pyapi;
                #uwsgi_param UWSGI_CHDIR /data/pyapi;
                #uwsgi_param UWSGI_SCRIPT wsgi;
                #index index.html index.htm;
                #client_max_body_size 35m;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log  /home/wwwlogs/tongji.com.log;
    }


#uwsgi start:
#command=/data/python_project/tongji/venv/bin/uwsgi --ini /data/python_project/tongji/tongji.ini

