[uwsgi]
#application's base folder
base = /data/python_project/tongji
 
#python module to import
app = app
module = %(app)
#processes = 2 
home = %(base)/venv
pythonpath = %(base)
 
#socket file's location
socket = /data/python_project/tongji/%n.sock
 
#permissions for the socket file
chmod-socket    = 666
 
#the variable that holds a flask application inside the module imported at line #6
callable = app
 
#location of log files
logto = /data/python_project/tongji/%n.log
